# ocr-api-web-service

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
public/: Create spring project.pdf.txt
src/main/java/com/jalasoft/webservice/: Main.java
src/main/java/com/jalasoft/webservice/common/: FileValidator.java  ResponseBuilder.java  StandardValues.java
src/main/java/com/jalasoft/webservice/controller/: Cache.java  DownloadRestController.java  HelloController.java  IResponse.java  ProcessAbstractRestController.java  ProcessImageRestController.java  ProcessPdfRestController.java  Response.java  ResponseErrorMessage.java  ResponseOkMessage.java  UserRestController.java
src/main/java/com/jalasoft/webservice/controller/filters/: TokeFilter.java
src/main/java/com/jalasoft/webservice/controller/params_validation/: AbstractParam.java  ChecksumParam.java  FileParam.java  GenericParam.java  IntParam.java  LanguageParam.java  PagesParam.java  PostageVisitor.java  ValidateParams.java  Visitable.java  Visitor.java
src/main/java/com/jalasoft/webservice/database/: ConnectionDB.java  DBQuery.java  FileRepository.java
src/main/java/com/jalasoft/webservice/error_handler/: ConvertException.java  ParamsInvalidException.java
src/main/java/com/jalasoft/webservice/model/: AbstractJSONMessage.java  Criteria.java  CriteriaOCR.java  CriteriaPDF.java  DBManager.java  File.java  IConverter.java  IJSONMessage.java  JSONErrorMessage.java  JSONOkMessage.java  OCRConverter.java  OCRTextExtractorFromImage.java  PDFConverter.java  Response.java  ResponseAbstract.java  ResponseErrorMessage.java  ResponseOkMessage.java  User.java
src/main/java/com/jalasoft/webservice/model/validation/: Context.java  IValidateStrategy.java  IValidateStrategyT.java  (+5 more)
src/main/resources/: application.properties
